{
  "name": "getsum",
  "version": "0.0.0",
  "description": "Outputs ipsum.",
  "repository": "https://github.com/JordanAdams/getsum",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jordan Adams",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "string": "~1.9.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1"
  }
}
